(use-modules (skribilo package eq))

(define vect (lambda (x) (overline x)))

(document
  :title [Error-Free Transformations]
  :encoding "UTF-8"

  [An ,(emph [error-free transformation]) ,(code "f") is a binary operation
which computes an approximation ,(eq '[f'(,(vect x))]) of a mathematical
function ,(eq '[f(,(vect x))]) by transforming the input ,(code "(x)") into an
output pair ,(code "(r,e)"), where ,(code "r") corresponds to ,(eq '[f'(,(vect
x))]), and ,(code "e") corresponds to the absolute error of this approximation,
i.e.  ,(eq '(- '[f'(,(vect x))] '[f(,(vect x))])).])
